{
  "name": "易解 · 卦命合参",
  "short_name": "易解",
  "description": "免费排盘、古籍依据、AI 解读、积分账户与报告历史。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "六爻起卦",
      "short_name": "起卦",
      "url": "/liuyao/cast"
    },
    {
      "name": "AI 报告",
      "short_name": "报告",
      "url": "/reports"
    },
    {
      "name": "藏经阁",
      "short_name": "古籍",
      "url": "/classics"
    }
  ]
}
